<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
        
        
        Serious Shit | Getting Started with Hugo
        
        </title>
        <meta name="title" content="Getting Started with Hugo | Serious Shit">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="http://v22017125338957481.megasrv.de:8080/">
        <meta name="description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
        
        <meta name="author" content="Hagen Hasenbalg">
        <meta property="og:title" content="Getting Started with Hugo | Serious Shit">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://v22017125338957481.megasrv.de:8080/">
        <meta property="og:description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
        
        
        <link rel="icon" type="image/png" sizes="16x16" href="http://v22017125338957481.megasrv.de:8080/images/logo/favicon.ico">
        
        <link rel="canonical" href="http://v22017125338957481.megasrv.de:8080/blog/hugoisforlovers/">
        

        <link rel="stylesheet" href="http://v22017125338957481.megasrv.de:8080/styles/w3.css" type="text/css">
        <link rel="stylesheet" href="http://v22017125338957481.megasrv.de:8080/styles/main.css" type="text/css">

        <script src="https://npmcdn.com/minigrid@3.0.1/dist/minigrid.min.js"></script>
    </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">
        
        <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;" id="mySidebar">

            <div class="w3-padding-64 w3-center">
                <h2>Serious Shit</h2>
                <h4>because i love this shit</h4> 
            </div>
            
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">close</a>

            
                <a href="http://v22017125338957481.megasrv.de:8080/#portfolio" onclick="w3_close()" class="w3-bar-item w3-button">
                    Portflolio
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#about" onclick="w3_close()" class="w3-bar-item w3-button">
                    About
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#blog" onclick="w3_close()" class="w3-bar-item w3-button">
                    Blog
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#contact" onclick="w3_close()" class="w3-bar-item w3-button">
                    Contact
                </a>
            

            </br>

        </nav>

        
        <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
            <span class="w3-left w3-padding">Serious Shit</span>
            <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">
                &#9776;
            </a>
        </header>

        
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <main class="w3-main" style="margin-left:300px">
             
            <div class="w3-hide-large" style="margin-top:83px"></div>


<section class="blog">
    <div class="w3-container w3-light-grey w3-center w3-padding-32" id="about">
        <h2><b> Getting Started with Hugo </b></h2>
        </br>
        <div class="w3-content w3-justify" style="max-width:600px">
            <div >
                02.04.2014 · 2 minute read
            </div>
            <article class="entry-content">
                

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="http://v22017125338957481.megasrv.de:8080/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

            </article>
            <div class="pagination">
                
                
                <a href="http://v22017125338957481.megasrv.de:8080/blog/goisforlovers/">(Hu)go Template Primer &raquo;</a>
                
            </div>

            <br>

            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost")
                return;
            var disqus_shortname = 'tomanistor';
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>


        </div>
        
    </div>
</section>
<footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-content w3-justify" style="max-width:600px">
        <h3 class="w3-wide">INFO</h3>

        <div class="w3-half">
            <p>Full-stack web developer and UI/UX enthusiast based in San Diego, CA.</p>
        </div>
        
        
    </div>
</footer>
</main>
<script>

function w3_open() {
document.getElementById("mySidebar").style.display = "block";
document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
document.getElementById("myOverlay").style.display = "none";
}


function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}
</script>

<script>



































</script>
</body>
</html>