<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
        
        
        Serious Shit | Blogs
        
        </title>
        <meta name="title" content="Blogs | Serious Shit">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="http://v22017125338957481.megasrv.de:8080/">
        <meta name="description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
        
        <meta name="author" content="Hagen Hasenbalg">
        <meta property="og:title" content="Blogs | Serious Shit">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://v22017125338957481.megasrv.de:8080/">
        <meta property="og:description" content="Full-stack web developer and UI/UX enthusiast based in San Diego, CA.">
        
        
        <link rel="icon" type="image/png" sizes="16x16" href="http://v22017125338957481.megasrv.de:8080/images/logo/favicon.ico">
        
        <link rel="canonical" href="http://v22017125338957481.megasrv.de:8080/blog/">
        
        <link href="http://v22017125338957481.megasrv.de:8080/blog/index.xml" rel="alternate" type="application/rss+xml" title="Serious Shit">
        

        <link rel="stylesheet" href="http://v22017125338957481.megasrv.de:8080/styles/w3.css" type="text/css">
        <link rel="stylesheet" href="http://v22017125338957481.megasrv.de:8080/styles/main.css" type="text/css">

        <script src="https://npmcdn.com/minigrid@3.0.1/dist/minigrid.min.js"></script>
    </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px">
        
        <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;" id="mySidebar">

            <div class="w3-padding-64 w3-center">
                <h2>Serious Shit</h2>
                <h4>because i love this shit</h4> 
            </div>
            
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">close</a>

            
                <a href="http://v22017125338957481.megasrv.de:8080/#portfolio" onclick="w3_close()" class="w3-bar-item w3-button">
                    Portflolio
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#about" onclick="w3_close()" class="w3-bar-item w3-button">
                    About
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#blog" onclick="w3_close()" class="w3-bar-item w3-button">
                    Blog
                </a>
            
                <a href="http://v22017125338957481.megasrv.de:8080/#contact" onclick="w3_close()" class="w3-bar-item w3-button">
                    Contact
                </a>
            

            </br>

        </nav>

        
        <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
            <span class="w3-left w3-padding">Serious Shit</span>
            <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">
                &#9776;
            </a>
        </header>

        
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <main class="w3-main" style="margin-left:300px">
             
            <div class="w3-hide-large" style="margin-top:83px"></div>



<section class="blog">
    <div class="w3-container w3-light-grey w3-center w3-padding-32" id="about">

        <h2><b>Blog</b></h2>

        <div class="w3-content w3-justify" style="max-width:600px">
            
                <article>
                        <p class="w3-wide"><a href="http://v22017125338957481.megasrv.de:8080/blog/creating-a-new-theme/">Creating a New Theme</a></p>
                        <div class=sub-header>
                          28.09.2014 · 34 minute read
                        </div>
                        <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>

                        
                            <a href="http://v22017125338957481.megasrv.de:8080/blog/creating-a-new-theme/">Weiter lesen&hellip;</a>
                        
                    </br>
                    </br>
                </article>
            
                <article>
                        <p class="w3-wide"><a href="http://v22017125338957481.megasrv.de:8080/blog/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></p>
                        <div class=sub-header>
                          10.03.2014 · 4 minute read
                        </div>
                        <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>

                        
                            <a href="http://v22017125338957481.megasrv.de:8080/blog/migrate-from-jekyll/">Weiter lesen&hellip;</a>
                        
                    </br>
                    </br>
                </article>
            
                <article>
                        <p class="w3-wide"><a href="http://v22017125338957481.megasrv.de:8080/blog/goisforlovers/">(Hu)go Template Primer</a></p>
                        <div class=sub-header>
                          02.04.2014 · 7 minute read
                        </div>
                        <p>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>

                        
                            <a href="http://v22017125338957481.megasrv.de:8080/blog/goisforlovers/">Weiter lesen&hellip;</a>
                        
                    </br>
                    </br>
                </article>
            
                <article>
                        <p class="w3-wide"><a href="http://v22017125338957481.megasrv.de:8080/blog/hugoisforlovers/">Getting Started with Hugo</a></p>
                        <div class=sub-header>
                          02.04.2014 · 2 minute read
                        </div>
                        <p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>

                        
                            <a href="http://v22017125338957481.megasrv.de:8080/blog/hugoisforlovers/">Weiter lesen&hellip;</a>
                        
                    </br>
                    </br>
                </article>
            


        </div>

    </div>
</section>
<footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-content w3-justify" style="max-width:600px">
        <h3 class="w3-wide">INFO</h3>

        <div class="w3-half">
            <p>Full-stack web developer and UI/UX enthusiast based in San Diego, CA.</p>
        </div>
        
        
    </div>
</footer>
</main>
<script>

function w3_open() {
document.getElementById("mySidebar").style.display = "block";
document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
document.getElementById("myOverlay").style.display = "none";
}


function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}
</script>

<script>



































</script>
</body>
</html>
